# Store-Management-System

./: GeneralSalesDb.csproj  GeneralSalesDb.sln  Program.cs  README.md  Startup.cs  appsettings.json  web.config
Controllers/: AccountController.cs  AttendanceController.cs  BackupController.cs  DealController.cs  DealerController.cs  EmployeeController.cs  ErrorController.cs  ExpenseController.cs  HomeController.cs  InvestmentController.cs  ItemController.cs  ManageController.cs  ManageSmallTablesController.cs  PurchaseController.cs  ReportController.cs  SaleController.cs
Extensions/: AuthMessageSenderOptions.cs  EmailSenderExtensions.cs  UrlHelperExtensions.cs
Migrations/: 20220604121245_initial.Designer.cs  20220604121245_initial.cs  20220811110156_first.Designer.cs  20220811110156_first.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  AuthorityOfUser.cs  ErrorViewModel.cs  SQLLocalBackup.cs  SettingOptions.cs
Models/Model/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Assets.cs  AttendanceSheet.cs  Bank.cs  BankDeal.cs  BankingDeal.cs  BenifitPayment.cs  CashInHand.cs  CashTable.cs  Category.cs  Contract.cs  ContractItems.cs  Currency.cs  CurrencyExchangeRate.cs  Customer.cs  CustomerDeal.cs  Dealer.cs  DealerDeal.cs  Department.cs  Document.cs  Employee.cs  EmployeeAttendance.cs  Expence.cs  ExpenceType.cs  GeneralSalesDbContext.cs  HalfRawContract.cs  HalfRawContractItems.cs  HalfRawIronStock.cs  HalfRawItemProcess.cs  HalfRawItemPurchase.cs  InvestMoney.cs  Investor.cs  Item.cs  Note.cs  (+24 more)
Models/ViewModels/: AllViewModel.cs  WastedItemViewModel.cs
Models/ViewModels/AccountViewModels/: ClaimViewModel.cs  DocumentViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Models/ViewModels/BankViewModels/: BankDealViewModel.cs  BankDealerViewModel.cs  BankViewModel.cs
Models/ViewModels/DealViewModels/: CustomerDealViewModel.cs  DealViewModel.cs  DealViewModelBank.cs
Models/ViewModels/DealerViewModels/: CustomerViewModel.cs  DealerViewModel.cs
Models/ViewModels/DepartmentViewModels/: DepartmentViewModel.cs
Models/ViewModels/EmployeeViewModels/: EmployeeRegistratoinViewModel.cs  NoteViewModel.cs  OverTimeViewModel.cs  SalaryViewModel.cs
Models/ViewModels/ExpenseViewModels/: ExpenseTypeViewModel.cs  ExpenseViewModel.cs
Models/ViewModels/InvestorViewModels/: BenifitViewModel.cs  CashViewModel.cs  InvestDealViewModel.cs  InvestorViewModel.cs  LastAssetsViewModel.cs
Models/ViewModels/ItemViewModels/: ItemCategoryViewModel.cs  ItemViewModel.cs
Models/ViewModels/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  ForgotPasswordCodeViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  ResetPasswordForgotViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Models/ViewModels/PurchaseViewModels/: BeltyViewModel.cs  PurchaseViewModel.cs  ReturnItemsViewModel.cs  UseItemsViewModel.cs
Models/ViewModels/ReportViewModels/: ManulReprotViewModel.cs
Models/ViewModels/RoznamchaViewModels/: RozDealViewModel.cs
Models/ViewModels/SaleViewModels/: SaleViewModel.cs
Models/ViewModels/SmallTablesViewModels/: StockViewModel.cs  UnitViewModel.cs
Properties/: Resources.Designer.cs  launchSettings.json
Services/: EmailSender.cs  IEmailSender.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Clear.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SaveDocuments.cshtml
Views/Attendance/: EmployeeAttendance.cshtml  MyAttendance.cshtml
Views/Deal/: BankRemainList.cshtml  Banks.cshtml  CashRemainList.cshtml  CustomerRemainList.cshtml  Customers.cshtml  Dealers.cshtml  DealersRemainList.cshtml  Index.cshtml  _BankViewPartial.cshtml  _DealViewPartial.cshtml  _ExpenseViewPartial.cshtml
Views/Dealer/: Index.cshtml  _BankPartial.cshtml  _CustomerPartial.cshtml  _DealerPartial.cshtml
Views/Employee/: Employee.cshtml  Notes.cshtml
Views/Expense/: BillExpenses.cshtml  Expense.cshtml
Views/Home/: About.cshtml  Benefit.cshtml  GeneralReport.cshtml  Index.cshtml  dashboard.cshtml
Views/Investment/: AddInvestment.cshtml  Benifit.cshtml  Cash.cshtml  Investor.cshtml  LastYearAssets.cshtml
Views/Item/: FinancialReport.cshtml  Item.cshtml  ItemDetails.cshtml
Views/Manage/: ChangePassword.cshtml  ManageNavPages.cs
Views/ManageSmallTables/: Currency_Stock.cshtml  Unit.cshtml
Views/Purchase/: Index.cshtml  ReturnedStockItems.cshtml  Stock.cshtml  _PurchasePartial.cshtml  _StockItemPurchasedPartial.cshtml
Views/Report/: Daily.cshtml  Expense.cshtml  Index.cshtml  Item.cshtml  PurchaseReportDetails.cshtml  Salaries.cshtml  SaleReportDetails.cshtml
Views/Sale/: Index.cshtml  ReturnedItems.cshtml  _SalePartial.cshtml  _SaledBillPartial.cshtml  _SaledItemsPartial.cshtml
Views/Shared/: AccessDeniedPartial.cshtml  Error.cshtml  ErrorHandler.cshtml  _ClockPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
